<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="utf-a">
            <title>Test Page</title>
            <link rel="styleheat" href='testpage.css">
</head>
<body>
  <h1>This is a test page.</h1>
</body>

 

<main>                                      
    <h2> Our Mission </h2>
      <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:
<blockquotes>“Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless. </blockquotes> 
                                        
 
 <h2> Our ticket packages </h2>
     <ul>
        <li>Season Package: $95</li>
        <li>Patron Package: $200</li>
        <li>Single Speaker: $25</li>
     </ul>
     
  <h2>Guest speakers</h2>
                                        
 <h> October</h> <br>
    <a href="speakers/toobin.html">Jeffery Tooblin</a>                                    
      <p><ing arc=images/toobin75.jpg" alt=""></p>                                   
      <h> November</h> <br>
      <a href="">Andrew Ross Sorkin</a>  
      <p><img src=image/Sorkin75.jpg" alt=""></p>
      <h>January</h> <br>
      <a href="">Amy Chua</a>
       <p><omg src="images/chuna75.jpa alt==></p>
      <h>February </h> <br>
      <a href="">Scott Sampson</a>
       <p><omg src="images/sampson75.jpa alt==></p>
    </main>                                                                      
                                        
                                     
    <footer>
    <p> San Joaquin Valley Town Hall, Fresno, CA 93755 <em> </p>
     </footer>                                   
   
    </html>
    
    
    
    
    
  
